<html>

	<head>
		<title> MI PAGINA </title>
		<meta charset="utf-8" >
  		<meta description="Basecon favicon">
  		<link rel="shortcut icon" href="faviconTest.png">
  		<title>Els nostres productes de proximitat</title>

  	<style>
        .contenedor {
            display:flex; 
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            background-color: aqua; 
            border-radius: 50px;
            width: 500px;  
            height: 600px;
         /*   border: 2px red solid; */
        }
        
        .menu {
            display:flex;
            flex-direction: row;
            align-items: center;
            background-color: white; 
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top:20px; margin-bottom: 10px;           
            width: 300px;  
        /*    border: 2px red solid;*/
            flex:1;
        }

        .menu > div {
             /*   border: 2px red solid; */
                margin: 5px; margin-top:20px; margin-bottom: 10px; padding: 10px; width: 200px; 
                align-content: center;
                               
        } 
        a {text-decoration:underline;  color: black; font-size: x-large;} 
        #olvido a{text-decoration:none;  color: blue; font-size: medium;}
            

        .cuerpo {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white; 
            font-family: sans-serif;
            font-size: 20px;
            width: 300px;  
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 300px;
            margin-top:10px; margin-bottom: 20px;
          /*  border: 2px red solid; */
            flex:3;}
            
        button {background-color: rgb(240, 187, 108);color:white;font-size: xx-large; }   
                
  
  
	</style>
    </head>
    
	<body>
    <?php include ("header.php")?>
	<div class="contenedor">
		<div class="menu">
            <div><a href="#">Peix</a></div>
            <div><a href="#">Carn</a></div>
            <div><a href="#">Fruita</a></div>
            
		</div>
		<div class="cuerpo">
            
                <div id="usuari">
                    <label for="fusuari">Usuari</label> <br>
                    <input type="text" id="fusuari" name="fusuari" required > <br>    
                </div>
                <div id="contraseña">
                    <label for="fcontraseña">Contrasenya</label> <br>
                    <input type="text" id="fcontraseña" name="fcontraseña" required > <br>    
                </div>
                <div id="olvido">
                    <p><a href="admin.html">Has oblidat la teva contraseña? </a></p>  
                </div>
                <div id="accedir">
                    <button id="accedir" >  ACCEDIR > </button>
                </div>
            

		</div>

	</div>
    <?php include ("footer.html")?>
	</body>
    

</html>