<html>

	<head>
		<title> MI PAGINA ADMIN</title>
		<meta charset="utf-8" >
  		<meta description="">
  		<link rel="shortcut icon" href="faviconTest.png">
  		<title> Admin</title>
  	<style>
		.contenedor {
            display:flex; 
            flex-direction: row;
            font-family: sans-serif;
            background-color: aqua; 
            border-radius: 50px;
            width: 500px;  
            height: 600px;
            /*    border: 2px red solid; */
        }
		.menu {
            display:flex;
            flex-direction: column;
            
			justify-content: left;
            background-color: white; 
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            margin-top:20px; margin-bottom: 20px; margin-left: 20px;          
            height: 540px; 
			
			/*    border: 2px red solid; */
            flex: 0.5;
        }
		.menu > div {
			    border-top-left-radius:20px;
				border-top-right-radius:20px;
			    border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                /*    border: 2px red solid; */ 
				background-color: aqua;
                margin: 5px; margin-top:20px; margin-bottom: 10px; padding: 10px; 
                align-content: center;
			}
		
		.menu a {text-decoration:none;  color: white; font-size: x-large;} 
				

		.cuerpo {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua; 
            font-family: sans-serif;
            font-size: 20px;
            width: 300px;  
			height: 540px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            
            margin-top:20px; margin-bottom: 20px; margin-right:20px; margin-left:20px;
            /*    border: 2px red solid; */
            flex:3;}

	ul{list-style-type: none;}

	.cuerpo > div {
			    border-top-left-radius:20px;
				border-top-right-radius:20px;
			    border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                /*    border: 2px red solid; */
				background-color: aqua;
                margin: 5px; margin-top:20px; margin-bottom: 10px; padding: 10px; 
                align-content: center;
			}
	.linea {display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;}

	.linea > div {
			    border-top-left-radius:20px;
				border-top-right-radius:20px;
			    border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            /*    border: 2px red solid; */
				margin: 5px; margin-top:20px; margin-bottom: 10px; padding: 10px; 
                align-content: center; }

.boton {
  border: none; 
  color: black; 
  padding: 14px 28px; 
  cursor: pointer; 
  border-radius: 5px; 
}
.primary {background-color: white; border: 2px solid #007bff;} 
.primary:hover {background: #0b7dda; color: white;}
.secondary {background-color: white; border: 2px solid #e7e7e7;} 
.secondary:hover {background: #ddd; color: white;}
.success {background-color: white; border: 2px solid #04AA6D;} 
.success:hover {background-color: #46a049; color: white;}
.warning {background-color: white; border: 2px solid #ff9800;} 
.warning:hover {background: #e68a00; color: white;}
.danger {background-color: white; border: 2px solid #f44336;} 
.danger:hover {background: #da190b; color: white;}

/*.linea > div,.cuerpo > div,.cuerpo,.menu,.menu > div,.contenedor {border: 2px red solid;} */
		
	</style>
	</head>

	<body>
		<div class="contenedor">
			<div class="menu">
				<div><a href="#">Usuaris</a></div>
				<div><a href="#">Productes</a></div>
				<div><a href="#">Post</a></div>
				
			</div>
			<div class="cuerpo">
				<div class="linea">
					<div id="usuari">
						<input type="text" id="fusuari" required >    
					</div>
					<div id="cerca"  >
						<button id="bcerca" class = "boton warning" >cerca</button>
					</div>
				</div>
				<div class="linea">
				<!-- >	<div id="nouUsuari">
						<button id="bnouUsuari"  class = "boton danger" >Nou Usuari</button>
					</div>     <-->
					<div id="nouUsuari">
						<p><a href="afegir-usuari.html">Nou usuari </a></p>  
					</div>
					<div id="borrar"  >
						<button id="borrar" class = "boton warning" >Borra Tots</button>
					</div>
				</div>
				<div id="lista">
						<ul>
						    <li><input type="checkbox"></input><img src="myAvatarIcono.jpg"></img> Isabel Navarrina </li>
						    <li><input type="checkbox"></input><img src="myAvatarIcono.jpg"></img>  Laura Martínez </li>
						    <li><input type="checkbox"></input><img src="myAvatarIcono.jpg"></img>  Juan Perez </li>
					    </ul>    
				</div>
				<div></div>
								
	
			</div>
	
		</div>
	</body>

</html>