*{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#header {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

#logo{
border-radius: 50%;

}

#avisoLegal {
    position: bottom;
    margin-top: 40px;
    margin-bottom: 5px;
    border: 2px solid grey;
    width: 100%;

}
.aviso{
  font-family: Oswald;
  font-size: 11px;
  margin-top: 0px;
  margin-bottom: 2px;

}

label{
  display: inline-block;
  width: 100px;
}

td { border: 2px solid red;}
table {border:  collapse; }
.icoLike {font-size: 20px;}

#laXarxaPrivada{
  display: flex;
  padding: 20px;
}

.lasCards {
  display: flex;
  padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 500px;
  width: 200px;
  padding: 10px;
  margin-left: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  width : 100%;
  height: 223px;  
}


.card img{
width : 100%;
height: 200px; 
}

 
.btnStack {
    background-color: rgba(255, 191, 0, 0.271);
    color: #000;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin: 8;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid ;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  a.btnStack:hover {
    background-color: #000;
    color: #fff;
  }
  button.btnStack:hover {
    background-color: #000;
    color: #fff;
  }
